;TOTAL_ACTIONS=14
;ABANONED_ACTIONS=0
lift hoist2 crate2 crate0 depot2
drive truck0 distributor0 depot2
load hoist2 crate2 truck0 depot2
lift hoist2 crate0 pallet2 depot2
load hoist2 crate0 truck0 depot2
drive truck0 depot2 depot0
lift hoist0 crate3 crate1 depot0
load hoist0 crate3 truck0 depot0
lift hoist0 crate1 pallet0 depot0
load hoist0 crate1 truck0 depot0
unload hoist0 crate2 truck0 depot0
drop hoist0 crate2 pallet0 depot0
unload hoist0 crate0 truck0 depot0
drop hoist0 crate0 crate2 depot0