;TOTAL_ACTIONS=14
;ABANONED_ACTIONS=0
lift hoist0 crate2 crate1 depot0
load hoist0 crate2 truck0 depot0
lift hoist0 crate1 crate0 depot0
load hoist0 crate1 truck0 depot0
lift hoist0 crate0 pallet0 depot0
load hoist0 crate0 truck0 depot0
drive truck0 depot0 depot1
unload hoist1 crate2 truck0 depot1
drive truck0 depot1 distributor0
unload hoist3 crate1 truck0 distributor0
drop hoist3 crate1 pallet3 distributor0
unload hoist3 crate0 truck0 distributor0
drop hoist3 crate0 crate1 distributor0
drop hoist1 crate2 pallet1 depot1