# KRCL

./: README.md
recognizer/lm-recognizer/goalrecognizer1.2/: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  landmarks
recognizer/lm-recognizer/goalrecognizer1.2/gradle/wrapper/: gradle-wrapper.properties
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/abstract/: abstract.pddl  pb1.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/adventure/: adventure.pddl  pb0.pddl  pb1.pddl  pb1Landmarks.gv  pb2.pddl  pb3.pddl  pb4.pddl  pb5.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/aipslog/: aipslog.pddl  pb1.pddl  pb10.pddl  pb11.pddl  pb12.pddl  pb13.pddl  pb14.pddl  pb15.pddl  pb17.pddl  pb18.pddl  pb19.pddl  pb2.pddl  pb20.pddl  pb21.pddl  pb22.pddl  pb23.pddl  pb24.pddl  pb25.pddl  pb26.pddl  pb27.pddl  pb28.pddl  pb29.pddl  pb3.pddl  pb30.pddl  pb4.pddl  pb5.pddl  pb6.pddl  pb7.pddl  pb8.pddl  pb9.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/aperture/: aperture.pddl  pb1.obs  pb1.pddl  pb1Landmarks.gv  pb2.obs  pb2.pddl  pb2Landmarks.gv  pb3.obs  pb3.pddl  pb3Landmarks.gv  pb4.obs  pb4.pddl  pb4Landmarks.gv  pb5.obs  pb5.pddl  pb5Landmarks.gv  pb6.obs  pb6.pddl  pb7.obs  pb7.pddl  pb8.obs  pb8.pddl  pb9.obs  pb9.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/barman/: pb1.obs  pb1.pddl  pb2.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/blocksworld/: goals.pddl  initial.pddl  observations.pddl  pb0.obs  pb0Heuristic.txt  pb0Landmarks.gv  pb1.obs  pb10.obs  pb10Landmarks.gv  pb10Suboptimal.obs  pb11.obs  pb11Suboptimal.obs  pb12.obs  pb12Landmarks.gv  pb12Suboptimal.obs  pb13.obs  pb13Suboptimal.obs  pb14.obs  pb14Suboptimal.obs  pb15.obs  pb15Landmarks.gv  pb15_OPT.obs  pb1Landmarks.gv  pb2.obs  pb2Landmarks.gv  pb3.obs  pb3Landmarks.gv  pb4.obs  pb4Landmarks.gv  pb5.obs  pb5Landmarks.gv  pb5Original.obs  pb6.obs  pb7.obs  pb8.obs  pb8Landmarks.gv  pb9.obs  pb90.obs  pb91.obs  pb92.obs  (+2 more)
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/blocksworld_arm/: pb-BED_RED_DEB.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/campus/: pb0.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/cooking/: cooking.pddl  pb1.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/d1s1/: pb0.pddl  pb10.pddl  pb2.pddl  pb3.pddl  pb4.pddl  pb5.pddl  pb6.pddl  pb7.pddl  pb8.pddl  pb9.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/depots/: pb1.obs  pb1.pddl  pb10.obs  pb10.pddl  pb100.pddl  pb11.obs  pb11.pddl  pb12.obs  pb12.pddl  pb13.obs  pb13.pddl  pb14.obs  pb14.pddl  pb15.obs  pb15.pddl  pb2.obs  pb2.pddl  pb3.obs  pb3.pddl  pb4.obs  pb4.pddl  pb5.obs  pb5.pddl  pb6.obs  pb6.pddl  pb7.obs  pb7.pddl  pb8.obs  pb8.pddl  pb9.obs  pb9.pddl  pbNew.pddl  pbTemplate.pddl  problem_generator.txt
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/depots_old/: depots.pddl  pb1.obs  pb1.pddl  pb10.obs  pb10.pddl  pb11.obs  pb11.pddl  pb12.obs  pb12.pddl  pb13.obs  pb13.pddl  pb14.obs  pb14.pddl  pb15.obs  pb15.pddl  pb16.obs  pb16.pddl  pb17.obs  pb17.pddl  pb18.pddl  pb19.obs  pb19.pddl  pb2.obs  pb2.pddl  pb20.obs  pb20.pddl  pb21.obs  pb21.pddl  pb22.pddl  pb3.obs  pb3.pddl  pb4.obs  pb4.pddl  pb5.obs  pb5.pddl  pb6.obs  pb6.pddl  pb7.obs  pb7.pddl  pb8-SUB.obs  (+4 more)
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/drinkdrive/: drinkdrive.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/driverlog/: pb1.obs  pb10.obs  pb2.obs  pb3.obs  pb4.obs  pb5.obs  pb6.obs  pb7.obs  pb8.obs  pb9.obs
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/dwr/: dwr.pddl  pb4.pddl  pb5.pddl  pb6.pddl  pb7.pddl  pb8.pddl
recognizer/lm-recognizer/goalrecognizer1.2/planning-examples/pddl/elevators_numeric/: pb0.pddl  (+1 more)
(+703 files in other folders)
