recon leo
break-into leo
clean leo
modify-files leo
recon perseus
recon andromeda
vandalize leo
modify-files leo
recon cassiopea
vandalize leo
recon scorpio
recon andromeda
information-gathering leo
break-into andromeda
break-into perseus
information-gathering cassiopea
recon leo
recon leo
recon virgo
information-gathering scorpio
clean andromeda
information-gathering scorpio
modify-files perseus
information-gathering perseus
break-into andromeda
recon virgo
recon perseus
break-into andromeda
recon andromeda
break-into leo