<?xml version="1.0"?>
<project name="Planning-Landmarks" default="compile">
	<description>
		A Java implementation for generating landmarks from planning problems.
    </description>

	<property name="planning-utils.jar" value="${basedir}/lib/planning-utils.jar"/>
	<property name="jgraph-5.13.0.0.jar" value="${basedir}/lib/jgraph-5.13.0.0.jar"/>
	<property name="jgrapht-jdk1.6.jar" value="${basedir}/lib/jgrapht-jdk1.6.jar"/>
	<property name="junit.jar" value="${basedir}/lib/junit-4.12.jar"/>
	<property name="hamcrest-core.jar" value="${basedir}/lib/hamcrest-core-1.3.jar"/>

	<property name="build.dir" value="${basedir}/bin" />
	<property name="src.dir" value="${basedir}/src"/>
	<property name="debug" value="false"/>

	<property name="version" value="1.0" />
	<property name="release" value="1" />
	
	<path id="project.classpath">
		<pathelement location="bin"/>
	    <pathelement location="${planning-utils.jar}"/>
		<pathelement location="${jgraph-5.13.0.0.jar}"/>
		<pathelement location="${jgrapht-jdk1.6.jar}"/>
	</path>


	<!-- Test properties -->
	<property name="test.src.dir" value="${basedir}/test"/>

	<path id="classpath.test">
        <pathelement location="bin"/>
        <pathelement location="${planning-utils.jar}"/>
		<pathelement location="${jgraph-5.13.0.0.jar}"/>
        <pathelement location="${jgrapht-jdk1.6.jar}"/>
        <pathelement location="${junit.jar}"/>
        <pathelement location="${hamcrest-core.jar}"/>
		<pathelement location="${build.dir}"/>
	</path>

	<!-- ================================= 
		  target: clean              
	     ================================= -->
	<target name="clean" description="--> description">
		<delete dir="${build.dir}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	      target: init                      
	     - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="init" description="--> Compiles the sources">
    	<javac srcdir="${src.dir}" destdir="${build.dir}" debug="${debug}" deprecation="true" optimize="true" nowarn="true" source="1.8" target="1.8">
			<classpath refid="project.classpath" />
		</javac>
    </target>

    <!-- =================================
		  target: test-compile and test
		 ================================= -->

    <target name="test-compile" depends="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

</project>
