digraph Tree {
	node [shape=Mrecord];
	 edge [style=solid, color=black];
struct0 [label="<onfg> on f g|<onhi> on h i|<onbc> on b c|<onde> on d e|<ongh> on g h|<onij> on i j|<onab> on a b|<oncd> on c d|<onef> on e f"];
struct1 [label="<ontablef> ontable f|<clearf> clear f"];
struct2 [label="<holdingf> holding f|<clearg> clear g"];
struct3 [label="<cleard> clear d|<holdingc> holding c"];
struct4 [label="<holdinga> holding a|<clearb> clear b"];
struct5 [label="<holdingi> holding i|<clearj> clear j"];
struct6 [label="<holdingg> holding g|<clearh> clear h"];
struct7 [label="<cleara> clear a|<ontablea> ontable a"];
struct8 [label="<ontabled> ontable d|<cleard> clear d"];
struct9 [label="<ontablee> ontable e|<cleare> clear e"];
struct10 [label="<ontableb> ontable b|<clearb> clear b"];
struct11 [label="<ontablec> ontable c|<clearc> clear c"];
struct12 [label="<clearh> clear h|<ontableh> ontable h"];
struct13 [label="<cleari> clear i|<ontablei> ontable i"];
struct14 [label="<ontableg> ontable g|<clearg> clear g"];
struct15 [label="<cleare> clear e|<holdingd> holding d"];
struct16 [label="<clearc> clear c|<holdingb> holding b"];
struct17 [label="<holdingh> holding h|<cleari> clear i"];
struct18 [label="<clearf> clear f|<holdinge> holding e"];
struct2:holdingf -> struct1:ontablef;
struct2:holdingf -> struct18:clearf;
struct0:onfg -> struct2:holdingf;
struct0:onfg -> struct2:clearg;
struct0:oncd -> struct3:cleard;
struct0:oncd -> struct3:holdingc;
struct0:onab -> struct4:holdinga;
struct0:onab -> struct4:clearb;
struct0:onij -> struct5:holdingi;
struct0:onij -> struct5:clearj;
struct0:ongh -> struct6:holdingg;
struct0:ongh -> struct6:clearh;
struct4:holdinga -> struct7:cleara;
struct4:holdinga -> struct7:ontablea;
struct15:holdingd -> struct8:ontabled;
struct15:holdingd -> struct8:cleard;
struct18:holdinge -> struct9:ontablee;
struct18:holdinge -> struct15:cleare;
struct16:holdingb -> struct10:ontableb;
struct16:holdingb -> struct10:clearb;
struct3:holdingc -> struct11:ontablec;
struct3:holdingc -> struct11:clearc;
struct17:holdingh -> struct12:clearh;
struct17:holdingh -> struct12:ontableh;
struct5:holdingi -> struct13:cleari;
struct5:holdingi -> struct13:ontablei;
struct6:holdingg -> struct14:ontableg;
struct6:holdingg -> struct14:clearg;
struct0:onde -> struct9:cleare;
struct0:onde -> struct15:holdingd;
struct0:onbc -> struct11:clearc;
struct0:onbc -> struct16:holdingb;
struct0:onhi -> struct17:holdingh;
struct0:onhi -> struct13:cleari;
struct0:onef -> struct1:clearf;
struct0:onef -> struct18:holdinge;
}
