digraph Tree {
	node [shape=Mrecord];
	 edge [style=solid, color=black];
struct0 [label="<onfg> on f g|<onhi> on h i|<onjk> on j k|<onbc> on b c|<onde> on d e|<ongh> on g h|<onij> on i j|<onab> on a b|<oncd> on c d|<onkl> on k l|<onef> on e f"];
struct1 [label="<ontablef> ontable f|<clearf> clear f"];
struct2 [label="<holdingf> holding f|<clearg> clear g"];
struct3 [label="<clearl> clear l|<holdingk> holding k"];
struct4 [label="<cleard> clear d|<holdingc> holding c"];
struct5 [label="<holdinga> holding a|<clearb> clear b"];
struct6 [label="<holdingi> holding i|<clearj> clear j"];
struct7 [label="<holdingg> holding g|<clearh> clear h"];
struct8 [label="<cleara> clear a|<ontablea> ontable a"];
struct9 [label="<ontabled> ontable d|<cleard> clear d"];
struct10 [label="<ontablee> ontable e|<cleare> clear e"];
struct11 [label="<ontableb> ontable b|<clearb> clear b"];
struct12 [label="<ontablec> ontable c|<clearc> clear c"];
struct13 [label="<clearh> clear h|<ontableh> ontable h"];
struct14 [label="<cleari> clear i|<ontablei> ontable i"];
struct15 [label="<ontableg> ontable g|<clearg> clear g"];
struct16 [label="<cleare> clear e|<holdingd> holding d"];
struct17 [label="<clearc> clear c|<holdingb> holding b"];
struct18 [label="<cleark> clear k|<holdingj> holding j"];
struct19 [label="<holdingh> holding h|<cleari> clear i"];
struct20 [label="<clearj> clear j|<ontablej> ontable j"];
struct21 [label="<cleark> clear k|<ontablek> ontable k"];
struct22 [label="<clearf> clear f|<holdinge> holding e"];
struct2:holdingf -> struct1:ontablef;
struct2:holdingf -> struct22:clearf;
struct0:onfg -> struct2:holdingf;
struct0:onfg -> struct2:clearg;
struct0:onkl -> struct3:clearl;
struct0:onkl -> struct3:holdingk;
struct0:oncd -> struct4:cleard;
struct0:oncd -> struct4:holdingc;
struct0:onab -> struct5:holdinga;
struct0:onab -> struct5:clearb;
struct0:onij -> struct6:holdingi;
struct0:onij -> struct6:clearj;
struct0:ongh -> struct7:holdingg;
struct0:ongh -> struct7:clearh;
struct5:holdinga -> struct8:cleara;
struct5:holdinga -> struct8:ontablea;
struct16:holdingd -> struct9:ontabled;
struct16:holdingd -> struct9:cleard;
struct22:holdinge -> struct10:ontablee;
struct22:holdinge -> struct16:cleare;
struct17:holdingb -> struct11:ontableb;
struct17:holdingb -> struct11:clearb;
struct4:holdingc -> struct12:ontablec;
struct4:holdingc -> struct12:clearc;
struct19:holdingh -> struct13:clearh;
struct19:holdingh -> struct13:ontableh;
struct6:holdingi -> struct14:cleari;
struct6:holdingi -> struct14:ontablei;
struct7:holdingg -> struct15:ontableg;
struct7:holdingg -> struct15:clearg;
struct0:onde -> struct10:cleare;
struct0:onde -> struct16:holdingd;
struct0:onbc -> struct12:clearc;
struct0:onbc -> struct17:holdingb;
struct0:onjk -> struct18:cleark;
struct0:onjk -> struct18:holdingj;
struct0:onhi -> struct19:holdingh;
struct0:onhi -> struct14:cleari;
struct18:holdingj -> struct20:clearj;
struct18:holdingj -> struct20:ontablej;
struct3:holdingk -> struct18:cleark;
struct3:holdingk -> struct21:ontablek;
struct0:onef -> struct1:clearf;
struct0:onef -> struct22:holdinge;
}
