digraph Tree {
	node [shape=Mrecord];
	 edge [style=solid, color=black];
struct0 [label="<onfg> on f g|<onno> on n o|<onab> on a b|<onkl> on k l|<ongh> on g h|<onij> on i j|<oncd> on c d|<onhi> on h i|<onbc> on b c|<onde> on d e|<onjk> on j k|<onlm> on l m|<onmn> on m n|<onef> on e f"];
struct1 [label="<holdingf> holding f|<clearg> clear g"];
struct2 [label="<cleard> clear d|<holdingc> holding c"];
struct3 [label="<holdingi> holding i|<clearj> clear j"];
struct4 [label="<holdingg> holding g|<clearh> clear h"];
struct5 [label="<clearl> clear l|<holdingk> holding k"];
struct6 [label="<holdinga> holding a|<clearb> clear b"];
struct7 [label="<clearn> clear n|<ontablen> ontable n"];
struct8 [label="<ontabled> ontable d|<cleard> clear d"];
struct9 [label="<ontableb> ontable b|<clearb> clear b"];
struct10 [label="<cleari> clear i|<ontablei> ontable i"];
struct11 [label="<ontableg> ontable g|<clearg> clear g"];
struct12 [label="<clearm> clear m|<holdingl> holding l"];
struct13 [label="<cleark> clear k|<holdingj> holding j"];
struct14 [label="<cleare> clear e|<holdingd> holding d"];
struct15 [label="<clearc> clear c|<holdingb> holding b"];
struct16 [label="<holdingh> holding h|<cleari> clear i"];
struct17 [label="<clearm> clear m|<ontablem> ontable m"];
struct18 [label="<cleark> clear k|<ontablek> ontable k"];
struct19 [label="<clearf> clear f|<holdinge> holding e"];
struct20 [label="<ontablef> ontable f|<clearf> clear f"];
struct21 [label="<clearo> clear o|<holdingn> holding n"];
struct22 [label="<cleara> clear a|<ontablea> ontable a"];
struct23 [label="<ontablee> ontable e|<cleare> clear e"];
struct24 [label="<ontablec> ontable c|<clearc> clear c"];
struct25 [label="<clearh> clear h|<ontableh> ontable h"];
struct26 [label="<clearl> clear l|<ontablel> ontable l"];
struct27 [label="<clearj> clear j|<ontablej> ontable j"];
struct28 [label="<clearn> clear n|<holdingm> holding m"];
struct0:onfg -> struct1:holdingf;
struct0:onfg -> struct1:clearg;
struct0:oncd -> struct2:cleard;
struct0:oncd -> struct2:holdingc;
struct0:onij -> struct3:holdingi;
struct0:onij -> struct3:clearj;
struct0:ongh -> struct4:holdingg;
struct0:ongh -> struct4:clearh;
struct0:onkl -> struct5:clearl;
struct0:onkl -> struct5:holdingk;
struct0:onab -> struct6:holdinga;
struct0:onab -> struct6:clearb;
struct21:holdingn -> struct28:clearn;
struct21:holdingn -> struct7:ontablen;
struct14:holdingd -> struct8:ontabled;
struct14:holdingd -> struct8:cleard;
struct15:holdingb -> struct9:ontableb;
struct15:holdingb -> struct9:clearb;
struct3:holdingi -> struct10:cleari;
struct3:holdingi -> struct10:ontablei;
struct4:holdingg -> struct11:ontableg;
struct4:holdingg -> struct11:clearg;
struct0:onlm -> struct12:clearm;
struct0:onlm -> struct12:holdingl;
struct0:onjk -> struct13:cleark;
struct0:onjk -> struct13:holdingj;
struct0:onde -> struct14:cleare;
struct0:onde -> struct14:holdingd;
struct0:onbc -> struct15:clearc;
struct0:onbc -> struct15:holdingb;
struct0:onhi -> struct16:holdingh;
struct0:onhi -> struct10:cleari;
struct28:holdingm -> struct17:clearm;
struct28:holdingm -> struct17:ontablem;
struct5:holdingk -> struct13:cleark;
struct5:holdingk -> struct18:ontablek;
struct0:onef -> struct19:clearf;
struct0:onef -> struct19:holdinge;
struct1:holdingf -> struct20:ontablef;
struct1:holdingf -> struct19:clearf;
struct0:onno -> struct21:clearo;
struct0:onno -> struct21:holdingn;
struct6:holdinga -> struct22:cleara;
struct6:holdinga -> struct22:ontablea;
struct19:holdinge -> struct23:ontablee;
struct19:holdinge -> struct23:cleare;
struct2:holdingc -> struct24:ontablec;
struct2:holdingc -> struct15:clearc;
struct16:holdingh -> struct25:clearh;
struct16:holdingh -> struct25:ontableh;
struct12:holdingl -> struct26:clearl;
struct12:holdingl -> struct26:ontablel;
struct13:holdingj -> struct27:clearj;
struct13:holdingj -> struct27:ontablej;
struct0:onmn -> struct7:clearn;
struct0:onmn -> struct28:holdingm;
}
