digraph Tree {
	node [shape=Mrecord];
	 edge [style=solid, color=black];
struct0 [label="<onfg> on f g|<onbc> on b c|<onde> on d e|<ongh> on g h|<oncd> on c d|<onab> on a b|<onef> on e f"];
struct1 [label="<ontablef> ontable f|<clearf> clear f"];
struct2 [label="<holdingf> holding f|<clearg> clear g"];
struct3 [label="<holdinga> holding a|<clearb> clear b"];
struct4 [label="<cleard> clear d|<holdingc> holding c"];
struct5 [label="<holdingg> holding g|<clearh> clear h"];
struct6 [label="<cleara> clear a|<ontablea> ontable a"];
struct7 [label="<ontabled> ontable d|<cleard> clear d"];
struct8 [label="<ontablee> ontable e|<cleare> clear e"];
struct9 [label="<ontableb> ontable b|<clearb> clear b"];
struct10 [label="<ontablec> ontable c|<clearc> clear c"];
struct11 [label="<ontableg> ontable g|<clearg> clear g"];
struct12 [label="<cleare> clear e|<holdingd> holding d"];
struct13 [label="<clearc> clear c|<holdingb> holding b"];
struct14 [label="<clearf> clear f|<holdinge> holding e"];
struct2:holdingf -> struct1:ontablef;
struct2:holdingf -> struct14:clearf;
struct0:onfg -> struct2:holdingf;
struct0:onfg -> struct2:clearg;
struct0:onab -> struct3:holdinga;
struct0:onab -> struct3:clearb;
struct0:oncd -> struct4:cleard;
struct0:oncd -> struct4:holdingc;
struct0:ongh -> struct5:holdingg;
struct0:ongh -> struct5:clearh;
struct3:holdinga -> struct6:cleara;
struct3:holdinga -> struct6:ontablea;
struct12:holdingd -> struct7:ontabled;
struct12:holdingd -> struct7:cleard;
struct14:holdinge -> struct8:ontablee;
struct14:holdinge -> struct12:cleare;
struct13:holdingb -> struct9:ontableb;
struct13:holdingb -> struct9:clearb;
struct4:holdingc -> struct10:ontablec;
struct4:holdingc -> struct10:clearc;
struct5:holdingg -> struct11:ontableg;
struct5:holdingg -> struct11:clearg;
struct0:onde -> struct8:cleare;
struct0:onde -> struct12:holdingd;
struct0:onbc -> struct10:clearc;
struct0:onbc -> struct13:holdingb;
struct0:onef -> struct1:clearf;
struct0:onef -> struct14:holdinge;
}
