digraph Tree {
	node [shape=circle, fontsize=14, color=black, fillcolor=white, fontcolor=black];
	 edge [style=solid, color=black];
has_c2 -> in_c2_hall9 [style=bold,label="drop c2 hall9", color=green];
has_c1 -> in_c1_hall9 [style=bold,label="drop c1 hall9", color=green];
has_c4 -> in_c4_hall9 [style=bold,label="drop c4 hall9", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 hall1", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 room3", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 hall5", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 room1", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 room2", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 hall7", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 room4", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 hall2", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 hall9", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 hall6", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 hall4", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 hall8", color=green];
unloaded -> has_c2 [style=bold,label="pickup c2 hall3", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 hall4", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 hall9", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 room3", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 hall3", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 hall7", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 room1", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 hall1", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 hall8", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 hall2", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 room4", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 hall5", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 hall6", color=green];
unloaded -> has_c1 [style=bold,label="pickup c1 room2", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 hall7", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 hall8", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 room1", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 room3", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 hall1", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 room4", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 hall5", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 room2", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 hall3", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 hall9", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 hall4", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 hall2", color=green];
unloaded -> has_c4 [style=bold,label="pickup c4 hall6", color=green];
}
