(on crate0 pallet2), (on crate1 crate0)
(on crate0 pallet1), (on crate1 pallet2)
(on crate0 pallet2), (on crate1 crate3), (on crate2 crate0), (on crate3 pallet1)
(on crate1 pallet2), (on crate2 pallet0), (on crate3 pallet1)
(on crate0 crate2), (on crate1 crate5), (on crate2 crate3), (on crate3 pallet0), (on crate4 crate1), (on crate5 pallet2)
(on crate0 crate3), (on crate1 pallet2), (on crate2 pallet0), (on crate3 crate1), (on crate5 crate2)
(on crate0 crate3), (on crate1 pallet3), (on crate2 pallet4), (on crate3 pallet2), (on crate4 crate1), (on crate5 crate2)
(on crate0 pallet1), (on crate1 pallet2), (on crate2 pallet5), (on crate3 crate2), (on crate4 pallet0), (on crate5 crate1)
(on crate0 crate5), (on crate3 pallet5), (on crate4 pallet2), (on crate5 pallet0)
(on crate0 pallet2), (on crate1 pallet1), (on crate2 pallet0), (on crate3 crate2), (on crate4 pallet3), (on crate5 pallet5)
(on crate0 pallet5), (on crate1 pallet2), (on crate2 pallet3), (on crate4 crate1), (on crate5 pallet4)
(on crate0 pallet5), (on crate1 pallet6), (on crate2 crate1), (on crate3 crate2), (on crate4 pallet4), (on crate5 pallet3)