load-truck package3 truck1 s1
walk driver2 s0 p2-0
board-truck driver1 truck1 s1
drive-truck truck1 s1 s0 driver1
walk driver2 p2-0 s2
unload-truck package3 truck1 s0
board-truck driver2 truck2 s2
drive-truck truck2 s2 s0 driver2
load-truck package2 truck1 s0
load-truck package1 truck1 s0
load-truck package3 truck2 s0
drive-truck truck2 s0 s2 driver2
drive-truck truck1 s0 s1 driver1
unload-truck package2 truck1 s1
unload-truck package1 truck1 s1
unload-truck package3 truck2 s2
disembark-truck driver2 truck2 s2