walk driver2 s0 p0-1
walk driver3 s0 p0-1
board-truck driver1 truck1 s1
drive-truck truck1 s1 s0 driver1
walk driver2 p0-1 s1
walk driver3 p0-1 s1
load-truck package2 truck1 s0
board-truck driver3 truck2 s1
load-truck package1 truck1 s0
walk driver2 s1 p1-2
drive-truck truck1 s0 s2 driver1
drive-truck truck2 s1 s2 driver3
load-truck package4 truck2 s2
load-truck package3 truck1 s2
drive-truck truck2 s2 s0 driver3
drive-truck truck1 s2 s1 driver1
unload-truck package2 truck1 s1
unload-truck package4 truck2 s0
unload-truck package1 truck1 s1
unload-truck package3 truck1 s1
drive-truck truck2 s0 s2 driver3
walk driver2 p1-2 s2
drive-truck truck1 s1 s2 driver1