load-truck package5 truck2 s1
walk driver2 s2 p2-1
board-truck driver1 truck3 s1
load-truck package4 truck3 s1
drive-truck truck3 s1 s2 driver1
walk driver2 p2-1 s1
board-truck driver2 truck2 s1
load-truck package2 truck3 s2
unload-truck package4 truck3 s2
disembark-truck driver1 truck3 s2
board-truck driver3 truck3 s2
drive-truck truck3 s2 s1 driver3
drive-truck truck2 s1 s0 driver2
walk driver1 s2 p0-2
unload-truck package5 truck2 s0
unload-truck package2 truck3 s1
disembark-truck driver2 truck2 s0
walk driver1 p0-2 s0