move robby hallway1 hallway2
move robby hallway2 path2_hallway8
enter robby path2_hallway8 path2_room4
report robby path2_beacon5 path2_room4
exit robby path2_room4 path2_hallway8
move robby path2_hallway8 path2_hallway9
enter robby path2_hallway9 path2_room5
exit robby path2_room5 path2_hallway10
move robby path2_hallway10 path2_hallway11
enter robby path2_hallway11 path2_room6
exit robby path2_room6 path2_hallway12
report robby path2_beacon8 path2_hallway12
enter robby path2_hallway12 path2_room6
report robby path2_beacon7 path2_room6
exit robby path2_room6 path2_hallway11
move robby path2_hallway11 path2_hallway10
report robby path2_beacon6 path2_hallway10
enter robby path2_hallway10 path2_room5
exit robby path2_room5 path2_hallway9
move robby path2_hallway9 path2_hallway8
move robby path2_hallway8 hallway2
report robby beacon1 hallway2
move robby hallway2 path1_hallway3
report robby path1_beacon2 path1_hallway3
move robby path1_hallway3 path1_hallway4
enter robby path1_hallway4 path1_room2
report robby path1_beacon3 path1_room2
exit robby path1_room2 path1_hallway5
move robby path1_hallway5 path1_hallway6
report robby path1_beacon4 path1_hallway6
enter robby path1_hallway6 path1_room3
exit robby path1_room3 path1_hallway7