digraph Tree {
	node [shape=Mrecord];
	 edge [style=solid, color=black];
struct0 [label="<reportedpath2_beacon6> reported path2_beacon6|<reportedpath1_beacon2> reported path1_beacon2|<reportedpath2_beacon7> reported path2_beacon7|<reportedpath2_beacon5> reported path2_beacon5|<reportedbeacon1> reported beacon1|<reportedpath1_beacon4> reported path1_beacon4|<atrobbypath1_hallway7> at robby path1_hallway7|<reportedpath2_beacon8> reported path2_beacon8|<reportedpath1_beacon3> reported path1_beacon3"];
struct1 [label="<atrobbypath2_room6> at robby path2_room6"];
struct2 [label="<atrobbypath2_room5> at robby path2_room5"];
struct3 [label="<atrobbypath2_room4> at robby path2_room4"];
struct4 [label="<atrobbyhallway1> at robby hallway1"];
struct5 [label="<atrobbypath2_hallway8> at robby path2_hallway8"];
struct6 [label="<atrobbypath2_hallway11> at robby path2_hallway11"];
struct7 [label="<atrobbypath1_room2> at robby path1_room2"];
struct8 [label="<atrobbypath2_hallway9> at robby path2_hallway9"];
struct9 [label="<atrobbypath1_room3> at robby path1_room3"];
struct10 [label="<atrobbypath2_hallway12> at robby path2_hallway12"];
struct11 [label="<atrobbypath2_hallway10> at robby path2_hallway10"];
struct12 [label="<atrobbypath1_hallway5> at robby path1_hallway5"];
struct13 [label="<atrobbyhallway2> at robby hallway2"];
struct14 [label="<atrobbypath2_room6> at robby path2_room6"];
struct15 [label="<atrobbypath1_hallway3> at robby path1_hallway3"];
struct16 [label="<atrobbyhallway2> at robby hallway2"];
struct17 [label="<atrobbypath1_hallway6> at robby path1_hallway6"];
struct18 [label="<atrobbypath1_hallway4> at robby path1_hallway4"];
struct19 [label="<atrobbypath1_hallway3> at robby path1_hallway3"];
struct20 [label="<atrobbyhallway2> at robby hallway2"];
struct21 [label="<atrobbypath2_hallway8> at robby path2_hallway8"];
struct22 [label="<atrobbypath1_hallway6> at robby path1_hallway6"];
struct23 [label="<atrobbypath2_hallway10> at robby path2_hallway10"];
struct24 [label="<atrobbypath1_room2> at robby path1_room2"];
struct10:atrobbypath2_hallway12 -> struct14:atrobbypath2_room6;
struct11:atrobbypath2_hallway10 -> struct2:atrobbypath2_room5;
struct0:reportedpath2_beacon5 -> struct3:atrobbypath2_room4;
struct13:atrobbyhallway2 -> struct4:atrobbyhallway1;
struct8:atrobbypath2_hallway9 -> struct21:atrobbypath2_hallway8;
struct1:atrobbypath2_room6 -> struct6:atrobbypath2_hallway11;
struct12:atrobbypath1_hallway5 -> struct24:atrobbypath1_room2;
struct2:atrobbypath2_room5 -> struct8:atrobbypath2_hallway9;
struct0:atrobbypath1_hallway7 -> struct9:atrobbypath1_room3;
struct0:reportedpath2_beacon8 -> struct10:atrobbypath2_hallway12;
struct0:reportedpath2_beacon6 -> struct11:atrobbypath2_hallway10;
struct17:atrobbypath1_hallway6 -> struct12:atrobbypath1_hallway5;
struct15:atrobbypath1_hallway3 -> struct20:atrobbyhallway2;
struct0:reportedpath2_beacon7 -> struct1:atrobbypath2_room6;
struct0:reportedpath1_beacon2 -> struct15:atrobbypath1_hallway3;
struct0:reportedbeacon1 -> struct13:atrobbyhallway2;
struct9:atrobbypath1_room3 -> struct17:atrobbypath1_hallway6;
struct7:atrobbypath1_room2 -> struct18:atrobbypath1_hallway4;
struct18:atrobbypath1_hallway4 -> struct19:atrobbypath1_hallway3;
struct5:atrobbypath2_hallway8 -> struct13:atrobbyhallway2;
struct3:atrobbypath2_room4 -> struct5:atrobbypath2_hallway8;
struct0:reportedpath1_beacon4 -> struct17:atrobbypath1_hallway6;
struct6:atrobbypath2_hallway11 -> struct11:atrobbypath2_hallway10;
struct0:reportedpath1_beacon3 -> struct7:atrobbypath1_room2;
}
