move robby hallway1 hallway2
enter robby hallway2 room2
exit robby room2 path2_hallway12
move robby path2_hallway12 path2_hallway13
move robby path2_hallway13 path2_hallway14
enter robby path2_hallway14 path2_room11
exit robby path2_room11 path2_hallway15
report robby path2_beacon10 path2_hallway15
enter robby path2_hallway15 path2_room11
exit robby path2_room11 path2_hallway14
report robby path2_beacon9 path2_hallway14
move robby path2_hallway14 path2_hallway13
enter robby path2_hallway13 path2_room10
report robby path2_beacon8 path2_room10
exit robby path2_room10 path2_hallway13
move robby path2_hallway13 path2_hallway12
report robby path2_beacon7 path2_hallway12
enter robby path2_hallway12 room2
exit robby room2 hallway2
enter robby hallway2 room1
exit robby room1 path1_hallway3
move robby path1_hallway3 path1_hallway4
enter robby path1_hallway4 path1_room4
report robby path1_beacon2 path1_room4
exit robby path1_room4 path1_hallway6
move robby path1_hallway6 path1_hallway7
enter robby path1_hallway7 path1_room5
report robby path1_beacon3 path1_room5
exit robby path1_room5 path1_hallway8
enter robby path1_hallway8 path1_room6
report robby path1_beacon4 path1_room6
exit robby path1_room6 path1_hallway8
move robby path1_hallway8 path1_hallway9
move robby path1_hallway9 path1_hallway10
enter robby path1_hallway10 path1_room9
report robby path1_beacon6 path1_room9
exit robby path1_room9 path1_hallway10
move robby path1_hallway10 path1_hallway9
enter robby path1_hallway9 path1_room7
report robby path1_beacon5 path1_room7
exit robby path1_room7 path1_hallway9
enter robby path1_hallway9 path1_room8
exit robby path1_room8 path1_hallway11