digraph Tree {
	node [shape=Mrecord];
	 edge [style=solid, color=black];
struct0 [label="<reportedpath2_beacon9> reported path2_beacon9|<reportedpath2_beacon10> reported path2_beacon10|<reportedpath2_beacon7> reported path2_beacon7|<reportedpath1_beacon2> reported path1_beacon2|<reportedpath1_beacon5> reported path1_beacon5|<reportedpath1_beacon4> reported path1_beacon4|<atrobbypath1_hallway11> at robby path1_hallway11|<reportedpath1_beacon6> reported path1_beacon6|<reportedpath2_beacon8> reported path2_beacon8|<reportedpath1_beacon3> reported path1_beacon3"];
struct1 [label="<atrobbypath1_hallway8> at robby path1_hallway8"];
struct2 [label="<atrobbypath1_hallway8> at robby path1_hallway8"];
struct3 [label="<atrobbyhallway1> at robby hallway1"];
struct4 [label="<atrobbypath2_room11> at robby path2_room11"];
struct5 [label="<atrobbypath1_hallway4> at robby path1_hallway4"];
struct6 [label="<atrobbypath2_hallway14> at robby path2_hallway14"];
struct7 [label="<atrobbypath1_room4> at robby path1_room4"];
struct8 [label="<atrobbypath1_room4> at robby path1_room4"];
struct9 [label="<atrobbypath2_hallway12> at robby path2_hallway12"];
struct10 [label="<atrobbypath1_room5> at robby path1_room5"];
struct11 [label="<atrobbypath2_hallway14> at robby path2_hallway14"];
struct12 [label="<atrobbypath1_hallway3> at robby path1_hallway3"];
struct13 [label="<atrobbypath1_hallway9> at robby path1_hallway9"];
struct14 [label="<atrobbypath2_hallway12> at robby path2_hallway12"];
struct15 [label="<atrobbypath1_room6> at robby path1_room6"];
struct16 [label="<atrobbypath2_hallway13> at robby path2_hallway13"];
struct17 [label="<atrobbypath1_room9> at robby path1_room9"];
struct18 [label="<atrobbyroom2> at robby room2"];
struct19 [label="<atrobbypath1_hallway10> at robby path1_hallway10"];
struct20 [label="<atrobbypath1_hallway9> at robby path1_hallway9"];
struct21 [label="<atrobbyhallway2> at robby hallway2"];
struct22 [label="<atrobbypath1_room8> at robby path1_room8"];
struct23 [label="<atrobbypath1_hallway6> at robby path1_hallway6"];
struct24 [label="<atrobbypath2_room10> at robby path2_room10"];
struct25 [label="<atrobbypath2_hallway15> at robby path2_hallway15"];
struct26 [label="<atrobbypath1_hallway9> at robby path1_hallway9"];
struct27 [label="<atrobbyroom1> at robby room1"];
struct28 [label="<atrobbypath2_hallway13> at robby path2_hallway13"];
struct29 [label="<atrobbyhallway2> at robby hallway2"];
struct30 [label="<atrobbypath1_hallway7> at robby path1_hallway7"];
struct31 [label="<atrobbypath1_room7> at robby path1_room7"];
struct32 [label="<atrobbypath1_room5> at robby path1_room5"];
struct15:atrobbypath1_room6 -> struct2:atrobbypath1_hallway8;
struct13:atrobbypath1_hallway9 -> struct2:atrobbypath1_hallway8;
struct21:atrobbyhallway2 -> struct3:atrobbyhallway1;
struct25:atrobbypath2_hallway15 -> struct4:atrobbypath2_room11;
struct7:atrobbypath1_room4 -> struct5:atrobbypath1_hallway4;
struct0:reportedpath2_beacon9 -> struct6:atrobbypath2_hallway14;
struct23:atrobbypath1_hallway6 -> struct8:atrobbypath1_room4;
struct0:reportedpath1_beacon2 -> struct7:atrobbypath1_room4;
struct0:reportedpath2_beacon7 -> struct9:atrobbypath2_hallway12;
struct1:atrobbypath1_hallway8 -> struct10:atrobbypath1_room5;
struct4:atrobbypath2_room11 -> struct6:atrobbypath2_hallway14;
struct5:atrobbypath1_hallway4 -> struct12:atrobbypath1_hallway3;
struct22:atrobbypath1_room8 -> struct26:atrobbypath1_hallway9;
struct16:atrobbypath2_hallway13 -> struct14:atrobbypath2_hallway12;
struct0:reportedpath1_beacon4 -> struct15:atrobbypath1_room6;
struct6:atrobbypath2_hallway14 -> struct16:atrobbypath2_hallway13;
struct0:reportedpath1_beacon6 -> struct17:atrobbypath1_room9;
struct9:atrobbypath2_hallway12 -> struct18:atrobbyroom2;
struct17:atrobbypath1_room9 -> struct19:atrobbypath1_hallway10;
struct31:atrobbypath1_room7 -> struct26:atrobbypath1_hallway9;
struct18:atrobbyroom2 -> struct21:atrobbyhallway2;
struct0:atrobbypath1_hallway11 -> struct22:atrobbypath1_room8;
struct30:atrobbypath1_hallway7 -> struct23:atrobbypath1_hallway6;
struct0:reportedpath2_beacon8 -> struct24:atrobbypath2_room10;
struct0:reportedpath2_beacon10 -> struct25:atrobbypath2_hallway15;
struct19:atrobbypath1_hallway10 -> struct26:atrobbypath1_hallway9;
struct12:atrobbypath1_hallway3 -> struct27:atrobbyroom1;
struct24:atrobbypath2_room10 -> struct28:atrobbypath2_hallway13;
struct27:atrobbyroom1 -> struct29:atrobbyhallway2;
struct10:atrobbypath1_room5 -> struct30:atrobbypath1_hallway7;
struct0:reportedpath1_beacon5 -> struct31:atrobbypath1_room7;
struct0:reportedpath1_beacon3 -> struct10:atrobbypath1_room5;
}
