turn_to satellite3 star4 groundstation3
switch_on instrument4 satellite2
switch_on instrument0 satellite0
switch_on instrument3 satellite1
turn_to satellite2 star2 star1
turn_to satellite0 star1 star0
switch_on instrument10 satellite4
turn_to satellite4 star0 planet10
switch_on instrument7 satellite3
calibrate satellite0 instrument0 star1
calibrate satellite4 instrument10 star0
calibrate satellite3 instrument7 star4
calibrate satellite1 instrument3 star4
calibrate satellite2 instrument4 star2
turn_to satellite0 phenomenon13 star1
turn_to satellite3 planet5 star4
turn_to satellite1 planet10 star4
turn_to satellite2 phenomenon13 star2
turn_to satellite4 star16 star0
take_image satellite1 planet10 instrument3 infrared3
take_image satellite2 phenomenon13 instrument4 image4
turn_to satellite3 star12 planet5
turn_to satellite1 star6 planet10
turn_to satellite0 planet5 phenomenon13
turn_to satellite2 phenomenon8 phenomenon13
take_image satellite4 star16 instrument10 image2
take_image satellite1 star6 instrument3 infrared3
take_image satellite0 planet5 instrument0 image4
take_image satellite2 phenomenon8 instrument4 image4
turn_to satellite4 star12 star16
turn_to satellite0 star7 planet5
turn_to satellite3 phenomenon14 star12
take_image satellite4 star12 instrument10 image4
turn_to satellite1 planet9 star6
turn_to satellite2 star15 phenomenon8
take_image satellite1 planet9 instrument3 infrared0
take_image satellite0 star7 instrument0 image4
take_image satellite2 star15 instrument4 spectrograph1
turn_to satellite4 planet9 star12
take_image satellite3 phenomenon14 instrument7 spectrograph1