((switch-on instrument8 satellite4)
 (turn-to satellite1 star0 groundstation3)
 (turn-to satellite2 star0 star4)
 (switch-on instrument3 satellite1)
 (turn-to satellite4 star2 phenomenon9)
 (turn-to satellite0 phenomenon9 star8)
 (switch-on instrument7 satellite3)
 (turn-to satellite3 star2 phenomenon9)
 (switch-on instrument5 satellite2)
 (calibrate satellite2 instrument5 star0)
 (calibrate satellite1 instrument3 star0)
 (calibrate satellite3 instrument7 star2)
 (calibrate satellite4 instrument8 star2)
 (turn-to satellite4 phenomenon15 star2)
 (turn-to satellite2 planet13 star0)
 (turn-to satellite1 phenomenon7 star0)
 (turn-to satellite3 star5 star2)
 (take-image satellite2 planet13 instrument5 spectrograph4)
 (take-image satellite1 phenomenon7 instrument3 infrared1)
 (take-image satellite4 phenomenon15 instrument8 infrared0)
 (take-image satellite3 star5 instrument7 image3)
 (turn-to satellite4 star17 phenomenon15)
 (turn-to satellite2 planet14 planet13)
 (turn-to satellite1 planet6 phenomenon7)
 (turn-to satellite3 planet16 star5)
 (take-image satellite3 planet16 instrument7 image3)
 (take-image satellite4 star17 instrument8 infrared0)
 (take-image satellite2 planet14 instrument5 thermograph2)
 (turn-to satellite2 star10 planet14)
 (take-image satellite1 planet6 instrument3 infrared1)
 (turn-to satellite3 star8 planet16)
 (turn-to satellite4 star11 star17)
 (take-image satellite4 star11 instrument8 infrared1)
 (turn-to satellite1 star4 planet6)
 (take-image satellite3 star8 instrument7 image3)
 (take-image satellite2 star10 instrument5 thermograph2))
