switch_on instrument0 satellite0
switch_on instrument3 satellite1
turn_to satellite0 star1 star4
calibrate satellite0 instrument0 star1
calibrate satellite1 instrument3 star0
turn_to satellite0 star4 star1
turn_to satellite1 phenomenon7 star0
take_image satellite0 star4 instrument0 spectrograph2
take_image satellite1 phenomenon7 instrument3 spectrograph2
turn_to satellite1 star3 phenomenon7
turn_to satellite0 phenomenon5 star4
take_image satellite0 phenomenon5 instrument0 spectrograph2
take_image satellite1 star3 instrument3 infrared0