switch_on instrument8 satellite2
switch_on instrument4 satellite1
switch_on instrument2 satellite0
turn_to satellite2 groundstation0 phenomenon5
turn_to satellite0 groundstation0 phenomenon8
calibrate satellite1 instrument4 groundstation2
calibrate satellite0 instrument2 groundstation0
calibrate satellite2 instrument8 groundstation0
turn_to satellite0 phenomenon5 groundstation0
turn_to satellite1 phenomenon8 groundstation2
turn_to satellite2 star3 groundstation0
take_image satellite1 phenomenon8 instrument4 image2
take_image satellite0 phenomenon5 instrument2 image2
take_image satellite2 star3 instrument8 thermograph0
turn_to satellite1 planet9 phenomenon8
turn_to satellite0 phenomenon6 phenomenon5
turn_to satellite2 star7 star3
take_image satellite0 phenomenon6 instrument2 image2
take_image satellite1 planet9 instrument4 spectrograph1
turn_to satellite1 groundstation2 planet9
take_image satellite2 star7 instrument8 thermograph0
turn_to satellite0 phenomenon5 phenomenon6