switch_on instrument4 satellite2
switch_on instrument0 satellite0
turn_to satellite0 star1 phenomenon8
turn_to satellite2 planet5 star6
turn_to satellite1 star10 star6
calibrate satellite0 instrument0 star1
turn_to satellite2 star2 planet5
turn_to satellite1 star2 star10
switch_on instrument2 satellite1
turn_to satellite2 star0 star2
turn_to satellite0 phenomenon8 star1
take_image satellite0 phenomenon8 instrument0 spectrograph0
calibrate satellite1 instrument2 star2
calibrate satellite2 instrument4 star0
turn_to satellite2 star10 star0
turn_to satellite0 star9 phenomenon8
turn_to satellite1 star6 star2
take_image satellite2 star10 instrument4 infrared3
take_image satellite0 star9 instrument0 infrared1
take_image satellite1 star6 instrument2 thermograph2
turn_to satellite1 planet4 star6
turn_to satellite2 star7 star10
turn_to satellite0 planet5 star9
take_image satellite1 planet4 instrument2 thermograph2
take_image satellite0 planet5 instrument0 spectrograph0
take_image satellite2 star7 instrument4 infrared3