turn_to satellite2 star0 star6
turn_to satellite0 phenomenon9 phenomenon14
turn_to satellite3 star4 phenomenon5
switch_on instrument9 satellite3
switch_on instrument7 satellite2
turn_to satellite1 star0 star4
calibrate satellite3 instrument9 star4
turn_to satellite0 phenomenon5 phenomenon9
calibrate satellite2 instrument7 star0
turn_to satellite2 phenomenon8 star0
switch_on instrument0 satellite0
turn_to satellite3 star7 star4
turn_to satellite0 star3 phenomenon5
switch_on instrument5 satellite1
take_image satellite3 star7 instrument9 spectrograph3
take_image satellite2 phenomenon8 instrument7 image0
calibrate satellite1 instrument5 star0
calibrate satellite0 instrument0 star3
turn_to satellite1 phenomenon14 star0
turn_to satellite2 phenomenon12 phenomenon8
turn_to satellite3 star10 star7
turn_to satellite0 phenomenon9 star3
take_image satellite2 phenomenon12 instrument7 image0
take_image satellite3 star10 instrument9 spectrograph3
take_image satellite0 phenomenon9 instrument0 image0
take_image satellite1 phenomenon14 instrument5 thermograph2
turn_to satellite0 phenomenon5 phenomenon9
turn_to satellite3 star6 star10
turn_to satellite1 phenomenon13 phenomenon14
turn_to satellite2 planet11 phenomenon12
take_image satellite0 phenomenon5 instrument0 thermograph1
take_image satellite3 star6 instrument9 thermograph1
take_image satellite1 phenomenon13 instrument5 thermograph1
take_image satellite2 planet11 instrument7 thermograph2