switch_on instrument6 satellite2
turn_to satellite3 star0 planet10
switch_on instrument0 satellite0
switch_on instrument3 satellite1
turn_to satellite4 star2 star9
turn_to satellite1 star2 planet11
switch_on instrument10 satellite4
turn_to satellite0 star3 star0
turn_to satellite2 star2 phenomenon6
switch_on instrument7 satellite3
calibrate satellite0 instrument0 star3
calibrate satellite2 instrument6 star2
calibrate satellite3 instrument7 star0
calibrate satellite4 instrument10 star2
calibrate satellite1 instrument3 star2
turn_to satellite1 phenomenon6 star2
turn_to satellite4 phenomenon8 star2
turn_to satellite2 phenomenon13 star2
turn_to satellite0 star14 star3
turn_to satellite3 planet10 star0
take_image satellite0 star14 instrument0 image4
take_image satellite4 phenomenon8 instrument10 image2
take_image satellite2 phenomenon13 instrument6 spectrograph0
take_image satellite3 planet10 instrument7 image4
take_image satellite1 phenomenon6 instrument3 image3
turn_to satellite4 planet5 phenomenon8
turn_to satellite3 star9 planet10
turn_to satellite0 phenomenon7 star14
turn_to satellite2 planet11 phenomenon13
turn_to satellite1 phenomenon12 phenomenon6
take_image satellite1 phenomenon12 instrument3 image3
take_image satellite0 phenomenon7 instrument0 infrared1
take_image satellite2 planet11 instrument6 spectrograph0
take_image satellite3 star9 instrument7 image3
take_image satellite4 planet5 instrument10 image2