digraph Tree {
	node [shape=Mrecord];
	 edge [style=solid, color=black];
struct0 [label="<atbobpx3y2> at bob px3y2"];
struct1 [label="<emptypx2y2> empty px2y2|<bridgepx1y2p1px2y2> bridge px1y2 p1 px2y2|<lightbob> light bob|<atbobpx1y2> at bob px1y2"];
struct2 [label="<atbobpx2y2> at bob px2y2|<lightbob> light bob|<emptypx3y2> empty px3y2|<bridgepx2y2p1px3y2> bridge px2y2 p1 px3y2"];
struct3 [label="<bridgepx1y2p1px2y2> bridge px1y2 p1 px2y2|<lightbob> light bob|<atbobpx1y2> at bob px1y2"];
struct4 [label="<atbobpx2y2> at bob px2y2|<holdingbobp1> holding bob p1"];
struct2:atbobpx2y2 -> struct1:emptypx2y2;
struct2:atbobpx2y2 -> struct3:bridgepx1y2p1px2y2;
struct2:atbobpx2y2 -> struct3:lightbob;
struct2:atbobpx2y2 -> struct3:atbobpx1y2;
struct0:atbobpx3y2 -> struct2:atbobpx2y2;
struct0:atbobpx3y2 -> struct1:lightbob;
struct0:atbobpx3y2 -> struct2:emptypx3y2;
struct0:atbobpx3y2 -> struct2:bridgepx2y2p1px3y2;
struct4:holdingbobp1 -> struct3:bridgepx1y2p1px2y2;
struct4:holdingbobp1 -> struct3:lightbob;
struct4:holdingbobp1 -> struct3:atbobpx1y2;
struct2:bridgepx2y2p1px3y2 -> struct4:atbobpx2y2;
struct2:bridgepx2y2p1px3y2 -> struct4:holdingbobp1;
}
