digraph Tree {
	node [shape=Mrecord];
	 edge [style=solid, color=black];
struct0 [label="<atbobpx3y2> at bob px3y2|<atanapx1y2> at ana px1y2"];
struct1 [label="<holdinganap1> holding ana p1|<atanapx2y2> at ana px2y2"];
struct2 [label="<holdinganap2> holding ana p2|<atanapx2y2> at ana px2y2"];
struct3 [label="<holdinganap2> holding ana p2|<atanapx2y2> at ana px2y2|<atanapx3y2> at ana px3y2"];
struct4 [label="<holdinganap2> holding ana p2|<atanapx2y2> at ana px2y2"];
struct5 [label="<holdinganap1> holding ana p1|<atanapx2y2> at ana px2y2"];
struct6 [label="<lightana> light ana|<atanapx2y2> at ana px2y2|<bridgepx2y2p1px3y2> bridge px2y2 p1 px3y2"];
struct7 [label="<lightana> light ana|<bridgepx2y2p2px2y1> bridge px2y2 p2 px2y1|<atanapx2y2> at ana px2y2"];
struct8 [label="<bridgepx1y2p2px2y2> bridge px1y2 p2 px2y2|<emptypx2y2> empty px2y2|<bridgepx1y2p1px2y2> bridge px1y2 p1 px2y2|<lightbob> light bob|<atbobpx1y2> at bob px1y2"];
struct9 [label="<bridgepx1y2p2px2y2> bridge px1y2 p2 px2y2|<emptypx2y2> empty px2y2|<bridgepx1y2p1px2y2> bridge px1y2 p1 px2y2|<lightbob> light bob|<atbobpx1y2> at bob px1y2"];
struct10 [label="<lightana> light ana|<emptypx2y1> empty px2y1|<bridgepx2y2p2px2y1> bridge px2y2 p2 px2y1|<atanapx2y2> at ana px2y2|<emptypx3y2> empty px3y2|<bridgepx2y2p1px3y2> bridge px2y2 p1 px3y2"];
struct11 [label="<atbobpx2y2> at bob px2y2|<bridgepx2y2p2px3y2> bridge px2y2 p2 px3y2|<lightbob> light bob|<emptypx3y2> empty px3y2|<bridgepx2y2p1px3y2> bridge px2y2 p1 px3y2"];
struct12 [label="<bridgepx2y2p1px1y2> bridge px2y2 p1 px1y2|<lightana> light ana|<emptypx1y2> empty px1y2|<bridgepx2y2p2px1y2> bridge px2y2 p2 px1y2|<atanapx2y2> at ana px2y2"];
struct13 [label="<lightana> light ana|<atanapx2y2> at ana px2y2|<emptypx3y2> empty px3y2|<bridgepx2y2p1px3y2> bridge px2y2 p1 px3y2"];
struct12:bridgepx2y2p1px1y2 -> struct5:holdinganap1;
struct12:bridgepx2y2p1px1y2 -> struct13:atanapx2y2;
struct8:bridgepx1y2p2px2y2 -> struct4:holdinganap2;
struct8:bridgepx1y2p2px2y2 -> struct13:atanapx2y2;
struct11:bridgepx2y2p2px3y2 -> struct4:holdinganap2;
struct11:bridgepx2y2p2px3y2 -> struct13:atanapx2y2;
struct11:bridgepx2y2p2px3y2 -> struct3:atanapx3y2;
struct12:bridgepx2y2p2px1y2 -> struct4:holdinganap2;
struct12:bridgepx2y2p2px1y2 -> struct13:atanapx2y2;
struct8:bridgepx1y2p1px2y2 -> struct5:holdinganap1;
struct8:bridgepx1y2p1px2y2 -> struct13:atanapx2y2;
struct1:holdinganap1 -> struct6:lightana;
struct1:holdinganap1 -> struct13:atanapx2y2;
struct1:holdinganap1 -> struct6:bridgepx2y2p1px3y2;
struct2:holdinganap2 -> struct6:lightana;
struct2:holdinganap2 -> struct7:bridgepx2y2p2px2y1;
struct2:holdinganap2 -> struct13:atanapx2y2;
struct11:atbobpx2y2 -> struct9:bridgepx1y2p2px2y2;
struct11:atbobpx2y2 -> struct9:emptypx2y2;
struct11:atbobpx2y2 -> struct9:bridgepx1y2p1px2y2;
struct11:atbobpx2y2 -> struct11:lightbob;
struct11:atbobpx2y2 -> struct9:atbobpx1y2;
struct12:emptypx1y2 -> struct9:bridgepx1y2p2px2y2;
struct12:emptypx1y2 -> struct9:emptypx2y2;
struct12:emptypx1y2 -> struct9:bridgepx1y2p1px2y2;
struct12:emptypx1y2 -> struct11:lightbob;
struct12:emptypx1y2 -> struct9:atbobpx1y2;
struct8:emptypx2y2 -> struct13:lightana;
struct8:emptypx2y2 -> struct10:emptypx2y1;
struct8:emptypx2y2 -> struct10:bridgepx2y2p2px2y1;
struct8:emptypx2y2 -> struct13:atanapx2y2;
struct8:emptypx2y2 -> struct10:emptypx3y2;
struct8:emptypx2y2 -> struct13:bridgepx2y2p1px3y2;
struct0:atbobpx3y2 -> struct11:atbobpx2y2;
struct0:atbobpx3y2 -> struct11:bridgepx2y2p2px3y2;
struct0:atbobpx3y2 -> struct8:lightbob;
struct0:atbobpx3y2 -> struct10:emptypx3y2;
struct0:atbobpx3y2 -> struct6:bridgepx2y2p1px3y2;
struct0:atanapx1y2 -> struct12:bridgepx2y2p1px1y2;
struct0:atanapx1y2 -> struct6:lightana;
struct0:atanapx1y2 -> struct12:emptypx1y2;
struct0:atanapx1y2 -> struct12:bridgepx2y2p2px1y2;
struct0:atanapx1y2 -> struct1:atanapx2y2;
struct3:atanapx3y2 -> struct6:lightana;
struct3:atanapx3y2 -> struct13:atanapx2y2;
struct3:atanapx3y2 -> struct10:emptypx3y2;
struct3:atanapx3y2 -> struct6:bridgepx2y2p1px3y2;
}
