sample_soil rover1 rover1store waypoint3
communicate_soil_data rover1 general waypoint3 waypoint3 waypoint1
navigate rover2 waypoint3 waypoint0
navigate rover2 waypoint0 waypoint3
navigate rover2 waypoint3 waypoint0
sample_soil rover2 rover2store waypoint0
communicate_soil_data rover2 general waypoint0 waypoint0 waypoint1
calibrate rover2 camera1 objective0 waypoint0
take_image rover2 waypoint0 objective1 camera1 high_res
communicate_image_data rover2 general objective1 high_res waypoint0 waypoint1
navigate rover3 waypoint7 waypoint1
sample_soil rover3 rover3store waypoint1
navigate rover3 waypoint1 waypoint2
communicate_soil_data rover3 general waypoint1 waypoint2 waypoint1
navigate rover2 waypoint0 waypoint3
navigate rover2 waypoint3 waypoint6
navigate rover1 waypoint3 waypoint0
drop rover1 rover1store
sample_rock rover1 rover1store waypoint0
communicate_rock_data rover1 general waypoint0 waypoint0 waypoint1
drop rover2 rover2store
sample_soil rover2 rover2store waypoint6
navigate rover2 waypoint6 waypoint3
communicate_soil_data rover2 general waypoint6 waypoint3 waypoint1
navigate rover1 waypoint0 waypoint3
navigate rover1 waypoint3 waypoint7
drop rover1 rover1store
sample_rock rover1 rover1store waypoint7
communicate_rock_data rover1 general waypoint7 waypoint7 waypoint1
navigate rover1 waypoint7 waypoint3
navigate rover1 waypoint3 waypoint0
navigate rover1 waypoint0 waypoint6
navigate rover1 waypoint6 waypoint4
drop rover1 rover1store
sample_rock rover1 rover1store waypoint4
communicate_rock_data rover1 general waypoint4 waypoint4 waypoint1
navigate rover1 waypoint4 waypoint6
drop rover1 rover1store
sample_rock rover1 rover1store waypoint6
navigate rover1 waypoint6 waypoint4
communicate_rock_data rover1 general waypoint6 waypoint4 waypoint1