load packet2 truck3 office3
drive truck1 airport1 office1 city1
fly airplane1 airport1 airport3
drive truck2 airport2 office2 city2
load packet1 truck1 office1
drive truck3 office3 airport3 city3
load packet3 truck2 office2
drive truck1 office1 airport1 city1
drive truck2 office2 airport2 city2
unload packet2 truck3 airport3
unload packet3 truck2 airport2
unload packet1 truck1 airport1
load packet2 airplane1 airport3
fly airplane1 airport3 airport1
load packet1 airplane1 airport1
fly airplane1 airport1 airport2
load packet3 airplane1 airport2
unload packet1 airplane1 airport2
unload packet2 airplane1 airport2
fly airplane1 airport2 airport3
unload packet3 airplane1 airport3
load packet3 truck3 airport3
load packet1 truck2 airport2
load packet2 truck2 airport2
drive truck2 airport2 office2 city2
drive truck3 airport3 office3 city3
unload packet3 truck3 office3
unload packet2 truck2 office2
unload packet1 truck2 office2