drive truck4 office4 airport4 city4
load packet2 truck3 office3
drive truck1 airport1 office1 city1
fly airplane1 airport1 airport3
load packet1 truck1 office1
drive truck3 office3 airport3 city3
drive truck1 office1 airport1 city1
unload packet2 truck3 airport3
unload packet1 truck1 airport1
load packet2 airplane1 airport3
fly airplane1 airport3 airport4
unload packet2 airplane1 airport4
fly airplane1 airport4 airport1
load packet1 airplane1 airport1
fly airplane1 airport1 airport2
unload packet1 airplane1 airport2
load packet1 truck2 airport2
load packet2 truck4 airport4
drive truck4 airport4 office4 city4
drive truck2 airport2 office2 city2
unload packet2 truck4 office4
unload packet1 truck2 office2